@import url('card.css');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=MuseoModerno:wght@400;700;900&display=swap');/*main*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

:root
{
		--red:#FF4F5B;
		--blue: #112cf1;
		--black: #000;
		--green: #00ff00;
}
input {
	font-family: "Poppins", sans-serif;
  }
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	transition:all .3s cubic-bezier(.16,.8,.62,1.52);
}
*::selection{
    background:rgb(0, 255, 221);
    color:rgb(0, 0, 0);
}
.hb {
	background: linear-gradient(#a6a6a6, #737373);
}
body{
	font-family: Ubuntu;
}
.hb .row {
	margin-top: 70px;
}

a:hover {
	text-decoration: none !important;
}

a {
	text-decoration: none !important;
}

.lot{
	padding-left: 20rem;
}

/*--header--*/
.navbar {
	margin-left: 15rem	;
	margin-top: 53rem ;
	background: rgba(107, 224, 224, 0.26) ;
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.068) ;
	backdrop-filter: blur( 15px ) ;
	-webkit-backdrop-filter: blur( 10.5px ) ;
	border-radius: 10px ;
	border: 1px solid rgba( 255, 255, 255, 0.18 ) ; 
	width: 80% ;
    display: flex ;
    align-items: center ;
    justify-content: space-between ;
    position: fixed !important;
    top: 0 ;
    left: 0 ;
    z-index: 1000 ;
    padding: 1rem 7% ;
}

nav ul {
	display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

nav ul li {
	margin-left: 2.5rem;
}
.Menu{
	color:#000;
	font-size: 1.5rem;
	font-weight: bold;
	font-family: 'Lato', cursive;
}

.Menu:hover{
	color: #000;
    border: 1px dashed #000;
	border-radius: 10px;
    padding:.7rem 10px;
	background: rgba(255, 255, 255, 0.411);
	font-size: 30px;
	letter-spacing: 2px;

}

.Menu:focus{
    color:#000;
    border-bottom: .2rem solid #000;
    padding:.7rem 0;
}

.container {
	max-width: 1300px;
	margin: auto;
	padding-right: 20px;
	padding-left: 20px;
}
.Glass{
	background: rgba( 255, 255, 255, 0.25 );
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 4px );
	-webkit-backdrop-filter: blur( 4px );
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
	padding: 20px;
	margin-bottom:30px;

}
.row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}
.column1 {
	flex-basis: 50%;
	min-width: 300px;
}
.column1 p{
	font-size: 1.5rem;
	font-weight: bold;
	font-family: 'Lato', cursive;
}
.column11 {
	flex-basis: 50%;
	min-width: 300px;
}
.column1 img {
	max-width: 50%;
	padding: 50px 0px 160px 150px;
	box-sizing: content-box;
}
.column11 img {
	max-width: 70%;
	padding: 50px 0px 110px 100px;
	box-sizing: content-box;
}
.column1 h1 {
	font-size: 4rem;
	line-height: 60px;
	margin: 25px 0;
	font-weight: bold;
	font-family: 'Bungee', cursive;
	color: #000;

}
.column11 h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
a {
	text-decoration: none;
}
.button {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	font-family: 'MuseoModerno', cursive;
	background: #000000;
	color: #00e6e6;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition-timing-function: linear;
}
.button:hover {
	background: #ffffff;
	color: #000000;
}
.header {
	/* background: radial-gradient(#02aab0, #00cdac); */
	background: url(https://images.pexels.com/photos/950241/pexels-photo-950241.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
	background-size: cover;
}

.header .row {
	margin-top: 70px;
}

.categories {
	margin: 70px 10px;
}

.logo h1{
	font-family: 'Bungee', cursive;
	font-size: 3rem;
	letter-spacing: 2px;
	color: #000;
	margin-bottom: 26px;
}

.logo h1:hover{
	letter-spacing: 4px;
}



/*--featured categories--*/

.col-3 {
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	padding: 10px;
	transition: transform 0.3s;
}

.col-3 img {
	padding-top: 10px;
}

.small-container {
	max-width: 1080px;
	margin: auto;
	padding-top: 20px;
	padding-left: 25px;
	padding-right: 25px;
}

.title {
	text-align: center;
	font-family: 'MuseoModerno', cursive;
	font-size: 3rem;
	margin: 0 auto 70px;
	position: relative;
	line-height: 60px;
	font-weight: bold;
	color: #000;
}

.title::after {
	content: '';
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	background: #3366ff;
}


/*--featured products--*/

.column2 {
	flex-basis: 25%;
	min-width: 200px;
	margin-bottom: 50px;
	padding: 0px;
	background: #fff;
	transition: transform 0.3s;
}

.column2 img {
	width: 100%;
	padding-top: 50px;
}

.rating {
	color: #FFD700;
}


/*.pro{
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	background-color: #5bdcaa;
}*/

.item h4 {
	color: #555;
	font-weight: normal;
	text-decoration: none;
}

.column2 p {
	font-size: 14px;
}

.column2:hover {
	transform: translateY(-10px);
}


/*--offer--*/

.column4 {
	flex-basis: 50%;
	min-width: 300px;
}

.column4 img {
	max-width: 100%;
	padding: 50px 0;
}
.column4 p{
	font-size: 1.9rem;
	font-weight: bold;
	font-family: 'Lato', cursive;
	color: #000;
}
.column4 small{
	font-size: 1.5rem;
	font-weight: bold;
	font-family: 'Lato', cursive;
	color: #000;
}
.column4 h1 {
	font-size: 3rem;
	font-family: 'MuseoModerno', cursive;
	color: #000;
	font-weight: bold;
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.offer {
	background: radial-gradient(#1cf5fd, #0033cc);
	margin-top: 80px;
	padding: 30px 0;
}
.offer1 {
	background: radial-gradient(#1cf5fd, #0033cc);
	margin-top: auto;
	padding: 30px 0;
}

.column4 .offer-img {
	padding: 50px;
	max-width: 100%;
}

.small {
	color: #555;
}


/*--testimonial--*/

.testimonial .col-3 {
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: transform 0.5;
}

.testimonial .col-3 img {
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}

.testimonial .col-3:hover {
	transform: translateY(-10px);
}

.fa.fa-quote-left {
	font-size: 34px;
	color: #FFD700;
}

.col-3 p {
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}

.testimonial .col-3 h3 {
	font-weight: 600;
	color: #555;
	font-size: 16px;
}


/*--brands--*/

.brands {
	margin: 100px auto;
}

.column-b {
	width: 160px;
}

.column-b img {
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}

.column-b img:hover {
	filter: grayscale(0);
}


.cart-page{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px 10px;
	color: #fff;
	background: #0066ff;
	font-weight: normal;
}
td{
	padding: 10px 5px;
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}
td a{
	color: #0066ff;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid #0066ff;
	width: 100%;
	max-width: 435px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}



/*--footer--*/

.footer {
	background: #000000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 40px 0 20px;
}

.column-b img {
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}

.footer .p {
	color: #8a8a8a;
}
.footer h3 {
	color: #ffffff;
	margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1 {
	flex-basis: 30%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.footer-col-2 {
	flex-basis: 1%;
}

.footer-col-2 img {
	width: 225px;
	margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
	flex-basis: 12%;
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

ul {
	list-style-type: none;
}

.footer hr {
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}

.copyright {
	text-align: center;
}

.menu-icon {
	width: 28px;
	margin-left: 20px;
	display: none;
}


/*---All Products--*/

.row-1 {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.row-2 {
	justify-content: space-between;
	font-weight: bold;
	margin: 0px auto 50px;
}

.page-btn {
	margin-top: auto;
	padding-bottom: 20px;
}

.page-btn span {
	display: inline-block;
	border: 1px solid #00cdac;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.page-btn span:hover {
	background: #00cdac;
	color: black;
}


/*--single product details--*/

.cl1 {
	flex-basis: 50%;
	min-width: 300px;
}

.cl1 img {
	max-width: 100%;
	padding: 50px 0;
	box-sizing: content-box;
}

.cl1 h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.single-product .cl1 img {
	padding-top: 0px;
}

.single-product .cl1 {
	padding: 20px;
}

.single-product h4 {
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}

.single-product .Qtn {
	display: block;
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #00e6e6;
}

input:focus {
	outline: none;
}

.single-product .fa {
	color: #00e6e6;
	margin-left: 10px;
}

.single-product input[type="submit"] {
	display: inline-block !important;
	background: #000000 !important;
	color: #00e6e6 !important;
	padding: 0.5px 30px !important;
	margin: 30px 0 !important;
	border-radius: 30px !important;
	width:40% !important; 
	transition-timing-function: linear !important;
	font-size: 20px !important;
}

.small-img-row {
	display: flex;
}

.small-img-col {
	flex-basis: 120%;
	cursor: pointer;
}


/*--contact us--*/

.form {
	padding: 50px;
	text-align: center;
}

.form form input,
textarea {
	width: 100%;
	margin: 3px;
	padding: 5px;
	border-radius: 5px;
	border: none;
	outline: none;
	border-bottom: 2px solid cyan;
}

.form form button {
	width: 100%;
	margin: 3px;
	padding: 5px;
	border-radius: 5px;
	border: none;
	outline: none;
	border-bottom: cyan;
	color: black;
}

.form form button:hover {
	background-color: black;
	color: cyan;
}

.form form input:focus {
	border-bottom: 4px solid black;
}

.form h2 {
	font-size: 35px;
	color: black;
}


/*--blog--*/

header .head {
	background-color: #ffffff;
	padding: 30px;
}

header .head h1 {
	text-align: center;
	font-size: 60px;
	color: #000000;
	margin: 1.5 0px;
}

.row4:after {
	content: '';
	display: table;
	clear: both;
}

.left-column {
	float: left;
	width: 75%;
}

.right-column {
	width: 25%;
	float: right;
	padding-left: 20px;
}

.cardt {
	padding: 20px;
	background-color: #ffffff;
	margin-top: 20px;
}

.cardy img {
	width: 100%;
}

.right-column .cardt img {
	margin-bottom: 10px;
}


/*--Aboubt Us--*/

.sectiont {
	width: 100;
	min-height: 100vh;
	background-color: #fff;
}
.content2 h5{
	font-size: 2rem;
	padding-top: 1rem;
}
.cont1 {
	width: 80%;
	display: block;
	margin: auto;
	padding-top: 100px;
}

.content-section {
	float: left;
	width: 55%;
}

.image-section {
	float: right;
	width: 40%;
}

.image-section img {
	width: 60%;
	height: auto;
}

.content-section .social {
	margin-top: 10px;
}

.content-section .social i {
	color: #a52a2a;
	font-size: 30px;
	padding: 0px 10px;
}


/*--account--*/

.account-page {
	padding: 50px 0;
	background: radial-gradient(#fff, #01b1af);
}

.form-container {
	background: #fff;
	width: 300px;
	height: 450px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.form-container span {
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}

.form-btn {
	display: inline-block;
}

.form-container form {
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
}

form input {
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}

form .button {
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}

form .button:focus {
	outline: none;
}

#LoginForm {
	left: -300px;
}

#RegForm {
	left: 0;
}

form a {
	font-size: 12px;
}

#Indicator {
	width: 100px;
	border: none;
	background: #1cf5fd;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform 1s;
}



/*--Frequently Asked Questions--*/
.Faq h3{
   text-align: center;
   font-weight: bold;
   font-size: 3rem;
   font-family: 'Lato', sans-serif;
   color: black;
   margin-top: 5rem;
   margin-bottom: 3rem;
   overflow: hidden;
}
.Faq h5{
   text-align: center;
   font-weight: bold;
   font-size: 2rem;
   font-family: 'Lato', sans-serif;
   color: black;
   margin-top: 5rem;
   margin-bottom: 3rem;
   overflow: hidden;
}
.Faq h4{
	color: black;
	font-size: 2rem;
	font-weight: bolder;
}

.ques:hover{
	transform: translateY(-10px);
}
.Faq .ques{
	background: #f7e9e9;
	padding: 3rem;
	border-radius: 9px;
	margin-bottom: 5rem;
	margin-right: 10px;
	margin-left: 10px;
	transition: transform 0.3s;
	box-sizing: border-box;
	
}
.Faq span{
	color: var(--red);
    font-size: 3rem;
}
.ques li{
	text-decoration: none;
	color: black;
}
.contint{
	position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}
.forms-container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.signin-signup {
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 75%;
	width: 50%;
	transition: 1s 0.7s ease-in-out;
	display: grid;
	grid-template-columns: 1fr;
	z-index: 5;
}
.form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0rem 5rem;
	transition: all 0.2s 0.7s;
	overflow: hidden;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}
form.sign-up-form {
	opacity: 0;
	z-index: 1;
}
form.sign-in-form {
	z-index: 2;
}
.input-field {
	max-width: 380px;
	width: 100%;
	background-color: #f0f0f0;
	margin: 10px 0;
	height: 55px;
	border-radius: 55px;
	display: grid;
	grid-template-columns: 15% 85%;
	padding: 0 0.4rem;
	position: relative;
}
.input-field i {
	text-align: center;
	line-height: 55px;
	color: #acacac;
	transition: 0.5s;
	font-size: 1.1rem;
}
.input-field input {
	background: none;
	outline: none;
	border: none;
	line-height: 1;
	font-weight: 600;
	font-size: 1.1rem;
	color: #333;
}
.input-field input::placeholder {
	color: #aaa;
	font-weight: 500;
}
.social-text {
	padding: 0.7rem 0;
	font-size: 1rem;
}
.social-media {
	display: flex;
	justify-content: center;
}
.social-icon {
	height: 46px;
	width: 46px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 0.45rem;
	color: #333;
	border-radius: 50%;
	border: 1px solid #333;
	text-decoration: none;
	font-size: 1.1rem;
	transition: 0.3s;
}
.social-icon:hover {
	color: #4481eb;
	border-color: #4481eb;
}
.titleS{
	font-size: 2.2rem;
	color: #444;
	margin-bottom: 10px;
}
.bttnn {
	width: 150px;
	background-color: #5995fd;
	border: none;
	outline: none;
	height: 49px;
	border-radius: 49px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	margin: 10px 0;
	cursor: pointer;
	transition: 0.5s;
}
  
.bttnn:hover {
	background-color: #4d84e2;
}
.panels-container {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.contint:before {
	content: "";
	position: absolute;
	height: 2000px;
	width: 2000px;
	top: -10%;
	right: 48%;
	transform: translateY(-50%);
	background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
	transition: 1.8s ease-in-out;
	border-radius: 50%;
	z-index: 6;
}
.image {
	width: 100%;
	transition: transform 1.1s ease-in-out;
	transition-delay: 0.4s;
}
.panel {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	text-align: center;
	z-index: 6;
}
.left-panel {
	pointer-events: all;
	padding: 3rem 17% 2rem 12%;
}
.right-panel {
	pointer-events: none;
	padding: 3rem 12% 2rem 17%;
}
.panel .content {
	color: #fff;
	transition: transform 0.9s ease-in-out;
	transition-delay: 0.6s;
}
.panel h3 {
	font-weight: 600;
	line-height: 1;
	font-size: 1.5rem;
}
.panel p {
	font-size: 0.95rem;
	padding: 0.7rem 0;
}
.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}
.bttnn.transparent {
	margin: 0;
	background: none;
	border: 2px solid #fff;
	width: 130px;
	height: 41px;
	font-weight: 600;
	font-size: 0.8rem;
}
.contint.sign-up-mode:before {
	transform: translate(100%, -50%);
	right: 52%;
  }
  
  .contint.sign-up-mode .left-panel .image,
  .contint.sign-up-mode .left-panel .content {
	transform: translateX(-800px);
  }
  
  .contint.sign-up-mode .signin-signup {
	left: 25%;
  }
  
  .contint.sign-up-mode form.sign-up-form {
	opacity: 1;
	z-index: 2;
  }
  
  .contint.sign-up-mode form.sign-in-form {
	opacity: 0;
	z-index: 1;
  }
  
  .contint.sign-up-mode .right-panel .image,
  .contint.sign-up-mode .right-panel .content {
	transform: translateX(0%);
  }
  
  .contint.sign-up-mode .left-panel {
	pointer-events: none;
  }
  
  .contint.sign-up-mode .right-panel {
	pointer-events: all;
  }

/* Billing */

.Bill{
	background: rgba( 0, 110, 255, 0.15 );
	width: 57%;
	justify-content: center;
	position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 90%;
    margin: auto;
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 6.5px );
	-webkit-backdrop-filter: blur( 6.5px );
	border-radius: 10px;
	border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.title3 h1{
	text-align: center;
	font-size: 4rem;
	color: rgb(0, 0, 0);
	font-weight: 600;
	margin-bottom: 10px;
}
.cckout{
	display: flex;
	justify-content: center;
	position: absolute;
	z-index: 5;
    /* top:0; */
    bottom: 0;
    left: 0;
	right: 0;
	margin: 3rem auto;
	height: 9%;
	border-radius: 20px;
	border: 3px solid rgb(0, 0, 0);
	width: 30%;

}
.cckout1{
	display: flex;
	justify-content: center;
	position: absolute;
	z-index: 5;
    /* top:0; */
    bottom: 0;
	margin: 3rem 5rem;
	height: 9%;
	border-radius: 20px;
	border: 3px solid rgb(0, 0, 0);
	width: 30%;

}
.cckout2{
	display: flex;
	justify-content: center;
	position: absolute;
	z-index: 5;
    /* top:0; */
    bottom: 0;

	margin: 3rem auto;
	height: 9%;
	border-radius: 20px;
	border: 3px solid rgb(0, 0, 0);
	width: 6px;

}
.cckout a h3{
	margin-top:14px;
	text-align: center;
	text-decoration: none;
	color: rgb(0, 0, 0);
	font-size: 2rem !important;
	font-weight: 600;
}
.cckout2 a h3{
	margin-top:14px;
	text-align: center;
	text-decoration: none;
	color: rgb(0, 0, 0);
	font-size: 1rem !important;
	font-weight: 600;
}
.cckout1 a h3{
	margin-top:14px;
	text-align: center;
	text-decoration: none;
	color: rgb(0, 0, 0);
	font-size: 2rem !important;
	font-weight: 600;
}
.AddressF{
	width: 40%;
	position: absolute;
    top:0;
	right:0;
	margin: 8rem auto;
    bottom: 0;
    left: 0;
}
form input{
	border: 1px solid rgb(0, 0, 0);
	border-radius: 10px;
}
form input:focus{
	border: 0px solid rgba(0, 0, 0, 0.315) !important;
}
form .FName{
	display: flex;
	width: 40%;
}
form .LName{
	display: flex;
	width: 40%;
}
.column6 {
	flex-basis: 45%;
	width: 20%;
}
.Address{
	display: flex;
	width: 65%;
	padding-bottom: 2rem !important;
	margin-bottom: 2rem !important;
}
.Add{
	color: rgb(0, 0, 0) !important;
	font-size: 2rem !important;
	right: 0;
	margin-right: 1rem;

}
.column13 {
    /* flex-basis: 50%; */
    min-width: 300px;
	margin-bottom: 1rem !important;
}
.smalls-container {
    max-width: 1080px;
}
.cckd{
	color:#000;
	font-family: 'Poppins', cursive;
}

.static {
	width: 100%;
	height: 100%;
	position: relative;
	margin: 0;
	padding: 0;
	top: -100px;
	opacity: 0.05;
	z-index: 230;
	user-select: none;
	user-drag: none;
  }
  
  .error {
	text-align: center;
	font-family: 'Gilda Display', serif;
	font-size: 95px;
	font-style: italic;
	text-align: center;
	width: 100px;
	height: 60px;
	line-height: 60px;
	margin: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: -60px;
	right: 0;
	animation: noise 2s linear infinite;
	overflow: default;
  }
  
  .error:after {
	content: '404';
	font-family: 'Gilda Display', serif;
	font-size: 100px;
	font-style: italic;
	text-align: center;
	width: 150px;
	height: 60px;
	line-height: 60px;
	margin: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	color: blue;
	animation: noise-1 .2s linear infinite;
  }
  
  .info {
	text-align: center;
	font-family: 'Gilda Display', serif;
	font-size: 15px;
	font-style: italic;
	text-align: center;
	width: 200px;
	height: 60px;
	line-height: 60px;
	margin: auto;
	position: absolute;
	top: 140px;
	bottom: 0;
	left: 0;
	right: 0;
	animation: noise-3 1s linear infinite;
  }
  
  .error:before {
	content: '404';
	font-family: 'Gilda Display', serif;
	font-size: 100px;
	font-style: italic;
	text-align: center;
	width: 100px;
	height: 60px;
	line-height: 60px;
	margin: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: 0;
	color: red;
	animation: noise-2 .2s linear infinite;
  }
  
  @keyframes noise-1 {
	0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
	10% {opacity: .1;}
	50% {opacity: .5; left: -6px;}
	80% {opacity: .3;}
	100% {opacity: .6; left: 2px;}
  }
  
  @keyframes noise-2 {
	0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
	10% {opacity: .1;}
	50% {opacity: .5; left: 6px;}
	80% {opacity: .3;}
	100% {opacity: .6; left: -2px;}
  }
  
  @keyframes noise {
	0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; transform: scaleY(1);}  
	4.3% {opacity: 1; transform: scaleY(1.7);}
	43% {opacity: 1; transform: scaleX(1.5);}
  }
  
  @keyframes noise-3 {
	0%,3%,5%,42%,44%,100% {opacity: 1; transform: scaleY(1);}
	4.3% {opacity: 1; transform: scaleY(4);}
	43% {opacity: 1; transform: scaleX(10) rotate(60deg);}
  }

.Check-Out{
    width: 50%;
    height: 35%;
	padding: 3rem;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	background: #D1D8EC;
	-webkit-box-shadow: 12px 12px 24px #b2b8c9, -12px -12px 24px #f0f8ff;
	box-shadow: 12px 12px 24px #b2b8c9, -12px -12px 24px #f0f8ff;
}
.Go{
	background: -webkit-linear-gradient(to right, #748dd1, #027ffd);
	border: 1px solid #2b5eeb;
	padding: 0.7rem;
	border-radius: 10px;
	position: absolute;
	margin-top: 1rem;
	margin-left: 21rem;
}
.Go:hover{
	background-color: #000;
	font-size: 1.5rem;
	color: #fff;
}


/*--media query for menu for screen size less than 800px--*/

@media only screen and (max-width:800px) {
	.navbar {
		display: flex !important;
		align-items: center;
		padding: 20px;
		margin: auto;
		width: 100%;
		position: relative !important;

	}

	.Glass h1{
		font-size: 3rem;
		padding:5px;
		line-height: 1;
	}
	.lot{
		display: none;
	}
	nav ul {
		position: absolute;
		background: rgb(162 233 233 / 95%);
		box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
		border-radius: 10px;
		margin-top: 50px;
		text-align: center;
		display: block;
		top: 70px;
		left: 0;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
		opacity: 100%;
		z-index: 5;

	}
	nav ul li {
		display: flex;
		margin-right: 50px !important;
		margin-left: 50px !important;
		margin-top: 10px !important;
		margin-bottom: 10px !important;
		padding: 15px;
		justify-content: center;
		opacity: 100%;
	}
	#MenuItems{
		-webkit-backdrop-filter: blur( 10.5px ) ;
		backdrop-filter: blur( 15px ) ;
	}
	nav ul li a {
		color: #fff;
		opacity: 100%;
		text-align: right;
	}
	.Menu{
		font-size: 2rem;
	}
	.Menu:hover{
		color: #000;
    	border: none;
   	 	padding:.7rem 10px;
		font-size: 2rem;
		letter-spacing: 0px;
	}
	.menu-icon {
		display: block;
		cursor: pointer;
		opacity: 100%;
	}
	.single-product .row {
		text-align: left;
	}
	.single-product .col1 {
		padding: 20px 0;
	}
	.single-product h1 {
		font-size: 26px;
		line-height: 32px;
	}
	.left-column,
	.right-column {
		width: 100%;
		padding: 0px;
	}
	.column1 img {
		max-width: 50%;
		padding: 50px 0px 50px 50px;
		box-sizing: content-box;
	}
	.row {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
	}
	.card1,
	.card2,
	.card3,
	.card4,
	.card5,
	.card6,
	.card7,
	.card8,
	.card9,
	.card10,
	.card11,
	.card12 {
		margin-left: 1rem;
	}
	.card1::before,
	.card2::before,
	.card3::before,
	.card4::before,
	.card5::before,
	.card6::before,
	.card7::before,
	.card8::before,
	.card9::before,
	.card10::before,
	.card11::before,
	.card12::before {
		display: none;
	}
	.card1 .contentBx1 .buy {
	position: relative;
	top: 0;
	opacity: 100%;
	padding: 10px;
	margin-top: 15px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background: #000;
	border-radius: 30px;
	letter-spacing: 1px;

}
	.card12 .contentBx12 .buy {
		position: relative;
		margin-left: 40px;
		top: 0px;
		opacity: 100;
		padding: 10px;
		width: 150px;
		align-items: center;
		margin-top: 15px;
		color: #fff;
		text-align: center;
		text-decoration: none;
		background: #bd7d7a;
		border-radius: 30px;
		letter-spacing: 1px;
	}
	.card11 .contentBx11 .buy {
		position: relative;
		/*margin-left: 40px;*/
		top: 0px;
		opacity: 100;
		padding: 10px;
		width: 150px;
		align-items: center;
		margin-top: 15px;
		color: #fff;
		text-align: center;
		text-decoration: none;
		background: rgb(186, 12, 16);
		border-radius: 30px;
		letter-spacing: 1px;
	}
	.card10 .contentBx10 .buy {
		position: relative;
		margin-left: 40px;
		top: 0px;
		opacity: 100;
		padding: 10px;
		width: 150px;
		align-items: center;
		margin-top: 15px;
		color: #000;
		text-align: center;
		text-decoration: none;
		background: rgba(247, 247, 2);
		border-radius: 30px;
		letter-spacing: 1px;
	}
	.card9 .contentBx9 .buy {
		position: relative;
		top: 0px;
		opacity: 100;
		padding: 10px;
		margin-top: 15px;
		color: #000;
		text-align: center;
		text-decoration: none;
		background: rgb(33 150 243);
		border-radius: 30px;
		letter-spacing: 1px;
	}
	.card8 .contentBx8 .buy {
		position: relative;
		top: 0px;
		opacity: 100;
		padding: 10px;
		margin-top: 15px;
		color: #fff;
		text-align: center;
		text-decoration: none;
		background: rgb(255 147 212);
		border-radius: 30px;
		letter-spacing: 1px;
	}
	.card7 .contentBx7 .buy {
		position: relative;
		top: 0px;
		opacity: 100;
		padding: 10px;
		margin-top: 15px;
		color: #000;
		text-align: center;
		text-decoration: none;
		background: rgb(14 228 159);
		border-radius: 30px;
		letter-spacing: 1px;
	}
.card6 .contentBx6 .buy {
	position: relative;
	top: 0px;
	opacity: 100%;
	padding: 10px;
	margin-top: 15px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background: #000;
	border-radius: 30px;
	letter-spacing: 1px;
	
}
	.card5 .contentBx5 .buy {
	position: relative;
	top: 0px;
	opacity: 100%;
	padding: 10px;
	margin-top: 15px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background: #000;
	border-radius: 30px;
	letter-spacing: 1px;
	transition: 0.5s;
}
	.card4 .contentBx4 .buy {
	position: relative;
	top: 0px;
	opacity: 100%;
	padding: 10px;
	margin-top: 15px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background: #000;
	border-radius: 30px;
	letter-spacing: 1px;
	
}
.card3 .contentBx3 .buy {
	position: relative;
	top: 0px;
	opacity: 100%;
	padding: 10px;
	margin-top: 15px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background: #000;
	border-radius: 30px;
	letter-spacing: 1px;
	
}
	.card2 .contentBx2 .buy {
	position: relative;
	top: 0px;
	opacity: 100%;
	padding: 10px;
	margin-top: 15px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background: #000;
	border-radius: 30px;
	letter-spacing: 1px;
	
}

.contint {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .contint.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .contint:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .contint.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .contint.sign-up-mode .left-panel .image,
  .contint.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .contint.sign-up-mode .right-panel .image,
  .contint.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .contint.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

}


/*--media query for menu for screen size less than 600px--*/

@media only screen and (max-width: 600px) {

	.lot{
		display: none;
	}
	.row {
		text-align: center;
	}
	.column1,
	.col-3,
	.column2 {
		flex-basis: 100%;
	}
	.column1 img {
		max-width: 50%;
		padding: 50px 0px 50px 50px;
		box-sizing: content-box;
	}
	.row {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: center;
	}
	.form {
		padding: 0 1.5rem;
	  }
	
	  .image {
		display: none;
	  }
	  .panel .content {
		padding: 0.5rem 1rem;
	  }
	  .contint {
		padding: 1.5rem;
	  }
	
	  .contint:before {
		bottom: 72%;
		left: 50%;
	  }
	
	  .contint.sign-up-mode:before {
		bottom: 28%;
		left: 50%;
	  }
}
